<!DOCTYPE html>
<head>
	<title>MainPage</title>
	<style>
		#bodyClass{
			position: static;
			margin: 0px;
			border: 0px;
			padding-top: 0px;
			top:0px;
			left:0px;
		}
		.headerBar{
			margin-bottom: 10px;
			border: 0px;
			padding: 0px;
			max-width: 100%;
			background-color: #DCDCDC
		}
		.logo{
			margin: 0px;
			display: inline;
		}
		.searchBox{
			margin: 0px;
			display: inline;
		}
		.account{
			margin: 0px;
			display: inline;
			float: right;
		}
		.cart{
			margin: 0px;
			display: inline;
			float: right;
		}
		.menubar{
			margin-top: 10px;
			background-color: #DCDCDC;
			vertical-align: top;
			width: 95%;
			float: left;
			position: relative;
			left: 2.5%;
		}
		.home{
			margin: 30px;
			position: relative;
			vertical-align: top;
			background-color: transparent;
		}
		.about{
			margin: 30px;
			position: relative;
			vertical-align: top;
			background-color: transparent;
		}
		.products{
			margin: 30px;
			position: relative;
			vertical-align: top;
			width: 30%;
			float: left;
		}
		.contactUs{
			margin: 30px;
			position: relative;
			vertical-align: top;
			background-color: transparent;
		}
		#storeImg{
			max-width: 100%;
		}
		.productDisplay{
			position: relative;
			float: left;
			display: inline;
		}
		.horizontalLine{
			position: relative;
			display: inline;
			margin: 50px 0px 50px 50px;
		}
		.verticalLine{
			position: relative;
			margin: 50px 0px 50px 50px;
		}

		#mainImage{
			position: relative;
			display: inline;
			float: left;
			width: 60%;
		}
	</style>


</head>

<body id="bodyClass">
	<div class="headerBar">
		<div class="logo">
			<img src="logo.png" style="max-height:100px">
		</div>
		<div class="searchBox">
		</div>
		<div class="cart" style="margin-top:30px; margin-left: 30px; margin-right: 20px">Check out
		</div>
		<div class="account" style="margin-top:30px">Login
		</div>
	</div>

	<div class="menubar">
		<div class="products">Products</div>
		<div id="mainImage">
			<img src="store.jpg" id="image12" style="position: abosulute">
		</div>
	</div>
	<script src="MainPanelScript.js"></script>
	<script src="../Backend/FolderStructureExplorer.js"></script>
</body>
